<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>the junkyard</title>

<style>

body
{
	box-sizing: border-box;
}


/* button to open pop-up*/
.open-button
{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup
{
  display: none;
  position: fixed;
  left: 600px;
  top: 300px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container
{
  max-width: 400px;
  max-height: 600px;
  padding: 10px;
  background-color: white;
}

.form-container .btn 
{
  background-color: #DCDEF4;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel 
{
  background-color: #D46A6A;
}

.form-container .btn:hover, .open-button:hover 
{
  opacity: 1;
}

</style>
</head>

<body>
<button class="open-button" onclick="openForm()">Settings</button>
<div class = "form-popup" id = "myForm">
	<form action = "main.html" class = "form-container">
		<h1 style = "padding-left: 5px; padding-right: 5px;"> Smell You Later...</h1>

		<button type = "submit" class = "btn"> Log out </button>
		<button type = "button" class = "btn cancel" onclick="closeForm()">Close</button> 
	</form>
</div>

<script>
	function openForm()
	{
		document.getElementById("myForm").style.display = "block";
	}

	function closeForm()
	{
		document.getElementById("myForm").style.display = "none";
	}
</script>
</body>
</html>
