<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>the Junkyard</title>

<style>

body 
{
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

img
{
	padding: 10px;
}

p
{
   margin-right: 150px;
   margin-top: 25px;
}

.chatContainer
{
	position: relative;
	float: right;
	margin-top: 23%;
	margin-right: -25%;
	background-color:  #f1f1f1;
}

.mainChatContainer
{
	position: fixed;
	right:10%;
	margin-top: 15.5%;
	margin-right: -6%;
	width: 20%;
	background-color:  #f1f1f1;
}

.chatBtn
{
	position: fixed;
	top: 30%;
	right: 5%;

}

.imgcontainer 
{
  text-align: center;
  padding: 10px;
  position: relative;
}

.container 
{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker 
{
  border-color: #ccc;
  background-color: #ddd;
}

.container::after 
{
  content: "";
  clear: both;
  display: table;
}

.container img 
{
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right 
{
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right 
{
  float: right;
  color: #aaa;
}

.time-left 
{
  float: left;
  color: #999;
}

 .modal
{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(255,248,248);
	background-color: rgba(0,0,0,0.4);
	padding-top: 60px;
}

.modal-content
{
	background-color: #BDEDB8;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 30%; /* changes size of the login box */
}


/* close button */
.close
{
	position: absolute;
	right: 545px;
	top: 140px;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus
{
	color:red;
	cursor: pointer;
}

.animate
{
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom
{
	from{-webkit-transform: scale(0)}
	to(-webkit-transform: scale(1))
}

@keyframes animatezoom
{
	from{transform: scale(0)}
	to{transform: scale(1)}
}

</style>

<body>

	<h2 class = "chatContainer" style = "background-color: transparent;" style = "float: right;"> Trash Talk </h2>
	<div class="mainChatContainer" name = "Johnny" style = "border-radius: 4px;">
			  <img src ="user.png" alt ="profile pic" style="width:15%;">
			  <p style = "float: right;">John Doe</p>
	</div>

	<div class="mainChatContainer" name = "Janey" style = "border-radius: 4px; margin-top: 21.25%">
			  <img src ="user.png" alt ="profile pic" style="width:15%;">
			  <p style = "float: right;">Jane Doe</p>
	</div>

	<div class="mainChatContainer" name = "Nobody likes you Janice" style = "border-radius: 4px; margin-top: 27%">
			  <img src ="user.png" alt ="profile pic" style="width:15%;">
			  <p style = "float: right;">Janice Doe</p>
	</div>


	<!-- added special style block  duplicate buttons by adding different names-->
	<button class = "chatBtn" onclick="document.getElementById('id02').style.display='block'" style = "top: 40%;" name = "duplicate btn"> Message</button>

	<button class = "chatBtn" onclick="document.getElementById('id02').style.display='block'" style = "top: 50%;" name = " 2nd duplicate btn"> Message</button>

	<button class = "chatBtn" onclick="document.getElementById('id02').style.display='block'"> Message </button>

	<div id = "id02" class = "modal">
		<span onclick="document.getElementById('id02').style.display='none'" class = "close" title = "CLose Modal"> &times; </span>

		<!-- modal content  also what is a modal -->
		<form class = "modal-content animate" action = "/action_page.php">

			<div style = "padding: 16px;">
				<h2> Junk Messages</h2>

			<!-- chat messages -->
			<div class="container">
			  <img src="user.png" alt="Avatar" style="width:100%;">
			  <p>Hello. How are you today?</p>
			  <span class="time-right">11:00</span>
			</div>

			<div class="container darker">
			  <img src="user.png" alt="Avatar" class="right" style="width:100%;">
			  <p>Hey! I'm fine. Thanks for asking! Is your bike still for sale?</p>
			  <span class="time-left">11:05</span>
			</div>

			<div class="container">
			  <img src="user.png" alt="Avatar" style="width:100%;">
			  <p>Of course! When are you available to pick it up?</p>
			  <span class="time-right">11:07</span>
			</div>

			<div class="container darker">
			  <img src="user.png" alt="Avatar" class = "right" style="width:100%;">
			  <p>Does Saturday morning work for you?</p>
			  <span class="time-left">11:10</span>
			</div>
		</form>
	</div>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

</html>