<!DOCTYPE html>
<html>
<head>
<title>Welcome To My Trash, Your Treasure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

form
{
	border: 3px solid #DCDEF4; /* pastel purple */
}

input[type = text], input[type = password]
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	
}

button
{
	background-color: #DCDEF4; /* pastel purple*/
	color: purple;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 20%;
	text-align: center;
	font-size: 100%;
}

button: hover
{
	opacity: 0.5;
}

.cancelbtn
{
	width: auto;
	padding: 10px 18px;
	background-color: #DCDEF4; /* purple */
}

.imgcontainer
{
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar
{
	width: 40%;
	height: 40%;
	border-radius: 50%;
}

.container
{
	padding: 16px;
}

span.psw
{
	float: right;
	padding-top: 16px;
}

@media screen and (max-width: 300px)
{
	span.psw
	{
		display: block;
		float: none;
	}

	.cancelbtn
	{
		width: 100%;
	}
}

.modal
{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(255,248,248);
	background-color: rgba(0,0,0,0.4);
	padding-top: 60px;
}
.modal-content
{
	background-color: #BDEDB8;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 30%; /* changes size of the login box */
}

.close
{
	position: absolute;
	right: 5px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus
{
	color:red;
	cursor: pointer;
}


/* HERE'S HOW TO WOOSH THE LOGIN WINDOW */
.animate
{
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom
{
	from{-webkit-transform: scale(0)}
	to(-webkit-transform: scale(1))
}

@keyframes animatezoom
{
	from{transform: scale(0)}
	to{transform: scale(1)}
}

</style>

<button onclick="document.getElementById('id01').style.display='block'"> Login </button>

<div id = "id01" class = "modal">
	<span onclick="document.getElementById('id01').style.display='none'" class = "close" title = "CLose Modal"> &times; </span>

<!-- modal content  also what is a modal -->
	<form class = "modal-content animate" action = "/action_page.php">
		<h2 align="center"> LOGIN </h2>
		<div class = "imgcontainer">
			<img src = "user.png" alt = "Avatar" class = "avatar">
		</div>

		<div class = "container">
			<label for = "uname"> <b> Username </b></label>
			<input type = "text" placeholder = "Enter Username" name = "uname" required>

			<label for = "psw"> <b> Password </b></label>
			<input type ="password" placeholder = "Enter Password" name = "psw" required>

			<div style ="margin-left: 100px">
			<button type="submit" style ="width: 70%"> Login </button>
			</div>

			<!-- the remember me check box -->
			<label>
				<input type = "checkbox" checked = "checked" name = "remember"> <font size = "2.5">Remember me</font> </label>
			</div>

		<div class = "container" style = "background-color: #DCDEF4">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<span class = "psw"> <a href="http://www.nooooooooooooooo.com/"> Forgot password?</a></span>
		</div>
	</form>
</div>

</html>